/* FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

/* SPACING SYSTEM (px): 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  height: 100px;
  align-items: center;
  padding-inline: 100px;
}

.btn-email {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  background-color: #fff;
  border: 2px solid #ebeaed;
  color: #1e0e62;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  width: 100px;
  height: 40px;
  border-radius: 100px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  height: 520px;
  background-color: #f1f1f1;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: left;
}

.title {
  font-weight: 700;
  font-size: 43px;
  line-height: 60px;
  margin-left: 100px;
  color: #1e0e62;
}

.text {
  font-weight: 700;
  font-size: 22px;
  margin-left: 100px;
  line-height: 26px;
  color: rgba(21, 20, 57, 0.4);
}

.profile {
  width: 300px;
}

.profile {
  width: 100%;
}

.section-habilidades {
  padding-bottom: 64px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  height: 400px;
  background-color: #f1f1f1;
}

.title-habilidades {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-size: 43px;
  line-height: 60px;
  color: #1e0e62;
  padding-top: 80px;
}

.lista-habilidades {
  display: grid;
  grid-template-columns: 283px 283px 283px;
  column-gap: 50px;
  align-items: center;
  justify-content: center;
  padding-top: 48px;
}

.title-flex {
  display: flex;
  flex-direction: column;
}

.icon {
  font-size: 36px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  color: #1e0e62;
}

.title-hab {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  color: #1e0e62;
}

.text-hab {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(21, 20, 57, 0.4);
}

.container-works {
  max-width: 100%;
  height: 700px;
  margin: 0 auto;
  height: auto;
  background-color: #fff;
}

.section-works {
  padding-bottom: 64px;
}

.title-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-size: 43px;
  line-height: 60px;
  color: #1e0e62;
}
.img-work {
  width: 370px;
}

.img-work:hover {
  opacity: 70%;
}

.lista-works {
  display: grid;
  grid-template-columns: 370px 370px 370px;
  row-gap: 16px;
  column-gap: 50px;
  align-items: flex-start;
  justify-content: center;
  padding-top: 48px;
}

.title-work {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #1e0e62;
}

.text-work {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(21, 20, 57, 0.4);
}

.work-list {
  display: flex;
  flex-direction: column;
}

.footer {
  max-width: 1400px;
  margin: 0 auto;
  height: 280px;
  background-color: #f1f1f1;
}

.title-email {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-size: 43px;
  line-height: 60px;
  color: #1e0e62;
  padding-top: 48px;
}

.padding-top {
  padding-top: 5px;
  color: rgba(21, 20, 57, 0.4);
}

.lista-media {
  display: flex;
  grid-template-columns: 283px 283px 283px;
  column-gap: 50px;
  align-items: center;
  justify-content: center;
  padding-top: 24px;
}

.icon-media {
  font-size: 28px;
  color: rgba(21, 20, 57, 0.4);
}
